D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\bin\Debug\net8.0-windows\MusicPlayer.exe
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\bin\Debug\net8.0-windows\MusicPlayer.deps.json
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\bin\Debug\net8.0-windows\MusicPlayer.runtimeconfig.json
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\bin\Debug\net8.0-windows\MusicPlayer.dll
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\bin\Debug\net8.0-windows\MusicPlayer.pdb
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Core.dll
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\bin\Debug\net8.0-windows\MahApps.Metro.IconPacks.Material.dll
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\obj\Debug\net8.0-windows\MusicPlayer.csproj.AssemblyReference.cache
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\obj\Debug\net8.0-windows\App.baml
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\obj\Debug\net8.0-windows\App.g.cs
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\obj\Debug\net8.0-windows\MusicPlayer_MarkupCompile.cache
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\obj\Debug\net8.0-windows\MusicPlayer_MarkupCompile.lref
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\obj\Debug\net8.0-windows\MainWindow.baml
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\obj\Debug\net8.0-windows\MusicPlayer.g.resources
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\obj\Debug\net8.0-windows\MusicPlayer.GeneratedMSBuildEditorConfig.editorconfig
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\obj\Debug\net8.0-windows\MusicPlayer.AssemblyInfoInputs.cache
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\obj\Debug\net8.0-windows\MusicPlayer.AssemblyInfo.cs
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\obj\Debug\net8.0-windows\MusicPlayer.csproj.CoreCompileInputs.cache
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\obj\Debug\net8.0-windows\MusicPla.163160C2.Up2Date
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\obj\Debug\net8.0-windows\MusicPlayer.dll
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\obj\Debug\net8.0-windows\refint\MusicPlayer.dll
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\obj\Debug\net8.0-windows\MusicPlayer.pdb
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\obj\Debug\net8.0-windows\MusicPlayer.genruntimeconfig.cache
D:\24.FA.PRN212\B3W.02\PlayWithC#\MusicProject\MusicPlayer\obj\Debug\net8.0-windows\ref\MusicPlayer.dll
